FirstWPFLabs/CalculatorWindow.xaml

<Window x:Class="FirstWPFLabs.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFLabs"
        mc:Ignorable="d"
        Title="CalsulatorWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputFirstValue" HorizontalAlignment="Left" Margin="227,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBox x:Name="InputSecondValue" HorizontalAlignment="Left" Margin="227,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,112,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,165,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="227,136,0,0" VerticalAlignment="Top" Click="SumValue_click" Width="21"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="270,136,0,0" VerticalAlignment="Top" Click="DifferenceValue_click" Width="21"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="313,136,0,0" VerticalAlignment="Top" Click="MultiplicationValue_click" Width="21"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="354,136,0,0" VerticalAlignment="Top" Click="DivisionValue_click" Width="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="387,134,0,0" TextWrapping="Wrap" Text="=" FontSize="16" VerticalAlignment="Top" Width="13" Height="23"/>
        <TextBox x:Name="ResultInfo" HorizontalAlignment="Left" Margin="420,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="22"/>
    </Grid>
</Window>
